<!DOCTYPE html>
<html>
    <head>
        <title>Item List</title>
        <style>
            *{
                background-color: #282828;
                color:white;
            }
            .fixed-header .container{
                height: 15%;
                width: 100%;
            }
            .fixed-header .container #logo{
                margin-top: 1%;
                margin-left: 1%;
                width: 10%;
                border: 0.05cm solid whitesmoke;
            }
            .fixed-header .container #logo p{
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 25px;
            }
            .fixed-header .container nav{
                margin-left: 75%;
                margin-bottom: 0.1%;
                /* border: 0.05cm solid whitesmoke; */
            }

            .fixed-header .container nav a{
                padding-right: 20px;
                text-decoration: none;
                font-size: large;
            }
            .fixed-header .container nav a:hover{
                padding-right: 20px;
                text-decoration: none;
                font-size: large;
                color: #DCAE96;
            }
            #list table th{
                background-color: #DCAE96;
            }
            #list table, th, td{
                border: 0.5px solid white;
                margin-left: 25%;
                margin-top: 2%;
                width: 50%;
                text-align: center;
                font-size: larger;
            }
            #list table td img{
                width: 120px;
                height: 120px;
            }
           
        </style>
    </head>
    <body>
        <div class="fixed-header">
            <div class="container">
                <div id="logo">
                      <p><strong>&lt/&gtC</strong>ode</p>
                </div>
                <nav>
                    <a href="./login.html">Login</a>
                    <a href="./itemlist.html">ItemLists</a>
                </nav>
            </div>
            <hr>
        </div>
        <div id="list">
            <table>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Image</th>
                    <th scope="col">Vote count</th>
                </tr>
                <tr>
                    <td>Nada Elaraby</td>
                    <td>
                        <img src="https://vid.alarabiya.net/images/2021/08/09/ed24631f-d2c4-4812-a0d5-1ae0f1434b82/ed24631f-d2c4-4812-a0d5-1ae0f1434b82_16x9_1200x676.JPG?width=1138" />
                    </td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Nada Elaraby</td>
                    <td>
                        <img src="https://vid.alarabiya.net/images/2021/08/09/ed24631f-d2c4-4812-a0d5-1ae0f1434b82/ed24631f-d2c4-4812-a0d5-1ae0f1434b82_16x9_1200x676.JPG?width=1138" />
                    </td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Nada Elaraby</td>
                    <td>
                        <img src="https://vid.alarabiya.net/images/2021/08/09/ed24631f-d2c4-4812-a0d5-1ae0f1434b82/ed24631f-d2c4-4812-a0d5-1ae0f1434b82_16x9_1200x676.JPG?width=1138" />
                    </td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Nada Elaraby</td>
                    <td>
                        <img src="https://vid.alarabiya.net/images/2021/08/09/ed24631f-d2c4-4812-a0d5-1ae0f1434b82/ed24631f-d2c4-4812-a0d5-1ae0f1434b82_16x9_1200x676.JPG?width=1138"/>
                    </td>
                    <td>2</td>
                </tr>
            </table>


        </div>
        <div id="footer">


        </div>
    </body>
</html>